html,body{background: url(screenBasicbg.jpg) top center repeat-x #ceb290;padding:0;margin:0;font:normal 12px 'Raleway';color:#fff;  background-position-y: 142px; }
a.ahref{display:block;background:#e06522;border-radius:3px;margin:5px 0;text-decoration:none;line-height:30px;color:#fff;border-bottom: 4px solid #BD4E12;}
.ahref:hover{color:#ff0;background:#C86128}
img{border:none}
h2{position:absolute;margin:0}
h2{z-index:10;top:295px;left:77px;background:#dccdb6;width:60px;padding:5px;text-align:center;font-size:9px;font-weight:700;color:#095365}
h2 strong{font-size:18px}
ul{position:absolute;padding:0;margin:0;list-style:none}
li{text-align:center}
li strong{color:#0a4958}
header { padding: 7px 0px;background: #A33E36;width: 100%;height:47px;}
.labl {
    display: block;
    padding: .33333rem .5rem;
    line-height: 1;
    white-space: nowrap;
    cursor: default;
    border-radius: 0;
    background: #0000;
    color: #fefefe;
    font: initial;
}
.headerWrapper a {background:none;padding:0px;margin:0px;border-bottom:0px;display:inline;}
.headerWrapper {margin: 0 auto;width: 1024px;}
.queue-logo {float: left;}
.queue-product {text-align:right;font-size:25px;padding:0px}
.queue-versions {font-size: 13px;}
.queue-versions a {display:inline;line-height:0}
.screen{background:url(screenBasic.jpg);position:relative;margin:0 auto;width:1024px;height:768px}
.screen3{top:208px;left:75px;width:170px}
.screen3 li{margin:5px 0}
.screen3 li a{margin:0}
.jumbotron{position:absolute;top:50px;right:60px;width: 388px;font:normal 12px 'Open Sans';  height: 140px;}
.jumbotron th{/*line-height:40px;*/font-weight:700}
.jumbotron td{text-align:center;font-size:36px;font-weight:700}
.jumbotron td em{color:#fcff00; font-style:normal;font-size: 75px;}
.jumbotron td.label{text-align: center;font-size: 30px;font-weight:400;padding: 14px 0 0 0;}
.payment{right:275px;bottom: 120px;font-size:24px;width:160px;}
.payment li a{line-height:50px}
.ctrnumber {display:none}
.printer-cover {
	height: 80px;
	margin:390px 0 0 76px;
	position: absolute;
	width: 104px;
	_margin: 60px 0 0 164px;
	margin: 60px 0 0 164px\9;
	margin: 60px 0 0 162px\0/;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.printer-cover {
		height: 80px;
		margin: 390px 0 0 76px;
		position: absolute;
		width: 104px;
	}
	div#ticket {
		margin-bottom: -99px;
	}
}
.step1 h3 {
	background: url(bgStep1H3.gif) repeat-x #6b6d24;
	padding: 5px 0;
	margin: 119px 40px -260px 96px;
	text-align: center;
	font: normal 11px Arial;
	color: #000000;
	width: 66px;
}
div#ticket {
	margin-bottom: -260px;
	_margin-bottom: -95px;
	margin-bottom: -98px\9;
	margin-bottom: -100px\0/;
	margin-left:-1px;
	animation: mymove 1s;
}

@keyframes mymove {
  0% {
  	bottom: -1px;
  	background: blue}
}
.totalqueue h1 {
	padding: 10px 0 0 40px;
	text-align: left
}

.totalqueue h1 img {
	display: inline
}

.step1 {
	float: left;
	padding: 20px 0 0 30px;
	width: 300px
}

.step1 h1 strong {
	margin: -20px 0 0 70px;
	width: 180px;
	font-family: "Raleway";
}

.step1 ul {
	margin: 48px 0 0 14px;
	width: 210px;
	height: 108px;
}

.step1 ul li {
	padding: 3px 0;
	height: 30px;
}

.step1 ul li a {
	display: block;
	background: url(bgStep1LiA.gif) repeat-x #c3c3c3;
	border-radius: 10px;
	text-align: center;
	font: normal 18px "Raleway";
	color: #2e2e2e;
	line-height: 30px
}

.step1 ul li a:hover,.step1 ul li a.active {
	color: #668908
}

.step1 h3 strong {
	display: block;
	font: bold 14px Arial
}

.step1 div.slide {
	position: relative;
}

.step1 div.slide div.inner {
	position: absolute;
	left: 0;
	bottom: 0;
}


.step3 {
	float: right;
	margin: 50px 50px 0 0;
	width: 580px;
	height: 350px;
}

.step3 h1 {
	float: right;
	width: 200px;
	margin: -10px -50px 0 0
}

.step3 h1 img {
	margin: 0 0 0 95px
}

.step3 h1 strong {
	font-family: "GothamRnd";
}

.step3 table {
	display: block;
	height: 350px;
}

.step3 th {
	font: normal 18px "raleway";
	color: #fff
}

.step3 td {
	font: normal 42px "raleway";
	color: #373737;
	line-height: 105px
}

.step3 td strong {
	font: normal 57px "raleway";
	color: #074275
}

.step3 td em {
	display: block;
	text-align: center;
	font: normal 57px "raleway";
	color: #b00b3e
}

.step2 {
	margin: 35px 0 0 30px;
	height: 240px
}

.step2 h1 {
	float: left;
	width: 100px
}

.step2 h1 strong {
	padding: 10px 0 0 0;
	font-family: "Raleway";
}

.step2 ul {
	position: absolute;
	float: left;
	margin: 30px 0 0 155px
}

.step2 ul li {
	float: left;
	margin: 0 40px 0 0;
	width: 170px
}

.step2 ul li strong {
	display: block;
	background: url(bgStep2LiStrong.gif) repeat-x #1486b6;
	margin: -20px 120px 0 -20px;
	text-align: center;
	text-shadow: 3px 3px 3px #0e5f81;
	font: bold 14px Arial;
	color: #fff;
	line-height: 30px
}

.step2 ul li em {
	display: block;
	padding: 5px 0;
	text-align: center;
	font: normal 18px "Raleway";
	color: #fff
}

.step2 ul li a {
	display: block;
	background: url(bgStep2LiA.gif) repeat-x #959595;
	float: left;
	padding: 10px 0;
	margin: 0 4px 0 2px;
	border-radius: 10px;
	width: 75px;
	text-align: center;
	font: bold 18px Arial;
	color: #2e2e2e
}

.step2 ul li a:hover {
	color: #668908;
	background: #dddddd;
}

.clear {
	clear: both
}