.body{background:url(screenBasicbg.jpg) top center repeat-x #ceb290;padding:0;margin:0;font:normal 12px 'Raleway';color:#fff;  background-position-y: 0px;}
a.ahref{display:block;background:#e06522;border-radius:3px;margin:5px 0;text-decoration:none;line-height:23px;color:#fff;  border-bottom: 4px solid #BD4E12;}
.ahref:hover{color:#ff0;background:#C86128}
img{border:none}
h2{position:absolute;margin:0}
h2{z-index:10;top:260px;left:58px;background:#dccdb6;width:60px;padding:5px;text-align:center;font-size:9px;font-weight:700;color:#095365}
h2 strong{font-size:18px}
ul{position:absolute;padding:0;margin:0;list-style:none}
li{text-align:center}
li strong{color:#0a4958}
header { padding: 7px 0px;background: #4F6F2B;width: 100%;height:47px;}
.headerWrapper a {background:none;padding:0px;margin:0px;border-bottom:0px;display:inline;}
.headerWrapper {margin: 0 auto;width: 1024px;}
.queue-logo {float: left;}
.queue-product {text-align:right;font-size:25px;padding:0px}
.queue-versions {font-size: 13px;}
.queue-versions a {display:inline;line-height:0}
.screen{background:url(screenBasicbg1.jpg);position:relative;margin:0 auto;width:1045px;height:835px;background-repeat: no-repeat;}
.ledscreen{background:url(stscreen.jpg);position:relative;margin:-23px 210% auto;width:545px;height:268px;background-repeat: no-repeat;}
.screen2{top:182px;left:52px;width:160px}
.screen2 li{margin:2px 0}
.screen2 li a{margin:0}
.jumbotron{position:absolute;top:68px;right:118px;width:auto;font:normal 12px 'Open Sans'}
.jumbotron th{font-weight:700}
.jumbotron td{text-align:center;font-size:36px;font-weight:700;}
.jumbotron td em{color:#fff; font-style:normal}
.jumbotron td.label{text-align:left;font-size:24px;font-weight:400;height:49px;}
.evaluation, .payment, .releasing{bottom:190px;width:160px}
.evaluation{left:126px}
.payment{left:430px}
.releasing{left:730px}
.printer-cover {
	height: 80px;
	margin: 283px 0 0 22px;
	position: relative;
	width: 104px;
	_margin: 60px 0 0 164px;
	margin: 60px 0 0 164px\9;
	margin: 60px 0 0 162px\0/;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.printer-cover {
		height: 80px;
		margin: 283px 0 0 22px;
		position: relative;
		width: 104px;
	}
	div#ticket {
		margin-bottom: -251px !important;
	}
}
.step1 h3 {
	background: url(bgStep1H3.gif) repeat-x #6b6d24;
	padding: 5px 0;
	margin: -143px -485px;
	text-align: center;
	font: normal 11px Arial;
	color: #000000;
	width: 66px;
}.labl {
    display: block;
    padding: .33333rem .5rem;
    line-height: 1;
    white-space: nowrap;
    cursor: default;
    border-radius: 0;
    background: #0000;
    color: #fefefe;
    font: initial;
}
/*.imgtag{
	content:url("healthcare.jpg");
	margin: 514px 280px 0;
    width: 17%;
}*/