

/*html {
	background: url(bg.gif) repeat-x #383838
}

body {
	background: url(bg.jpg) top center no-repeat fixed;
	background: url(bg.jpg) top center no-repeat;
}*/

.body {
	padding: 0;
	margin: -16px;
	font: normal 12px "raleway";
}

a {
	text-decoration: none
}

img {
	border: none
}

ul {
	padding: 0;
	margin: 0;
	list-style: none
}

.container {
	margin: 0 auto;
	width: 1024px;
	height: 756px;
}

.totalqueue h1 {
	padding: 10px 0 0 40px;
	text-align: left
}

.totalqueue h1 img {
	display: inline
}

.step1 {
	float: left;
	padding: 55px 0 0 84px;
	width: 300px
}

.step1 h1 strong {
	margin: -20px 0 0 70px;
	width: 180px;
	font-family: "Raleway";
}

.step1 ul {
	margin: 48px 0 0 14px;
	width: 210px;
	height: 108px;
}

.step1 ul li {
	padding: 3px 0;
	height: 30px;
}

.step1 ul li a {
	display: block;
	background: url(bgStep1LiA.gif) repeat-x #c3c3c3;
	border-radius: 10px;
	text-align: center;
	font: normal 18px "Raleway";
	color: #2e2e2e;
	line-height: 30px
}

.step1 ul li a:hover,.step1 ul li a.active {
	color: #668908
}

.step1 h3 strong {
	display: block;
	font: bold 14px Arial
}

.step1 div.slide {
	position: relative;
}

.step1 div.slide div.inner {
	position: absolute;
	left: 0;
	bottom: 0;
}

div#ticket {
	margin-bottom: -168px;
	_margin-bottom: -95px;
	margin-bottom: -98px\9;
	margin-bottom: -100px\0/;
	margin-left: 70px;
}

.step3 {
	float: right;
	margin: 50px 50px 0 0;
	width: 580px;
	height: 350px;
}

.step3 h1 {
	float: right;
	width: 200px;
	margin: -10px -50px 0 0
}

.step3 h1 img {
	margin: 0 0 0 95px
}

.step3 h1 strong {
	font-family: "GothamRnd";
}

.step3 table {
	display: block;
	height: 350px;
}

.step3 th {
	font: normal 18px "raleway";
	color: #fff
}

.step3 td {
	font: normal 42px "raleway";
	color: #373737;
	line-height: 105px
}

.step3 td strong {
	font: normal 57px "raleway";
	color: #074275
}

.step3 td em {
	display: block;
	text-align: center;
	font: normal 57px "raleway";
	color: #b00b3e
}

.step2 {
	margin: 35px 0 0 30px;
	height: 240px
}

.step2 h1 {
	float: left;
	width: 100px
}

.step2 h1 strong {
	padding: 10px 0 0 0;
	font-family: "Raleway";
}

.step2 ul {
	position: absolute;
	float: left;
	margin: 30px 0 0 155px
}

.step2 ul li {
	float: left;
	margin: 0 40px 0 0;
	width: 170px
}

.step2 ul li strong {
	display: block;
	background: url(bgStep2LiStrong.gif) repeat-x #1486b6;
	margin: -20px 120px 0 -20px;
	text-align: center;
	text-shadow: 3px 3px 3px #0e5f81;
	font: bold 14px Arial;
	color: #fff;
	line-height: 30px
}

.step2 ul li em {
	display: block;
	padding: 5px 0;
	text-align: center;
	font: normal 18px "Raleway";
	color: #fff
}

.step2 ul li a {
	display: block;
	background: url(bgStep2LiA.gif) repeat-x #959595;
	float: left;
	padding: 10px 0;
	margin: 0 4px 0 2px;
	border-radius: 10px;
	width: 75px;
	text-align: center;
	font: bold 18px Arial;
	color: #2e2e2e
}

.step2 ul li a:hover {
	color: #668908;
	background: #dddddd;
}

.clear {
	clear: both
}

.footer {
	text-align: center;
	font: normal 11px Arial;
	color: #b4b4b4
}